<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Formulario de registro - Formoid html contact form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body >



<!-- Start Formoid form-->
<link rel="stylesheet" href="formoid_files/formoid1/formoid-solid-dark.css" type="text/css" />
<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-dark" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Formulario de registro</h2></div>
	<div class="element-input" title="NIT"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input" placeholder="NIT"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="Nombre razon social"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input1" placeholder="Nombre razon social"/><span class="icon-place"></span></div></div>
	<div class="element-email" title="Correo corporativo"><label class="title"></label><div class="item-cont"><input class="large" type="email" name="email" value="" placeholder="Correo corporativo"/><span class="icon-place"></span></div></div>
	<div class="element-number" title="Numero de proyecto"><label class="title"></label><div class="item-cont"><input class="large" type="text" min="0" max="100" name="number" placeholder="Numero de proyecto" value=""/><span class="icon-place"></span></div></div>
	<div class="element-number" title="Consecutivo propuesta"><label class="title"></label><div class="item-cont"><input class="large" type="text" min="0" max="100" name="number1" placeholder="Consecutivo propuesta" value=""/><span class="icon-place"></span></div></div>
	<div class="element-checkbox" title="Herramientas a usar"><label class="title">Herramientas a usar</label>		<div class="column column2"><label><input type="checkbox" name="checkbox[]" value="Declaraci&oacute;n de renta"/ ><span>Declaraci&oacute;n de renta</span></label><label><input type="checkbox" name="checkbox[]" value="Facturaci&oacute;n electr&oacute;nica"/ ><span>Facturaci&oacute;n electr&oacute;nica</span></label><label><input type="checkbox" name="checkbox[]" value="Declaraciones peri&oacute;dicas"/ ><span>Declaraciones peri&oacute;dicas</span></label></div><span class="clearfix"></span>
		<div class="column column2"><label><input type="checkbox" name="checkbox[]" value="Conciliaci&oacute;n contable fiscal"/ ><span>Conciliaci&oacute;n contable fiscal</span></label><label><input type="checkbox" name="checkbox[]" value="Medios Magn&eacute;ticos"/ ><span>Medios Magn&eacute;ticos</span></label><label><input type="checkbox" name="checkbox[]" value="Country by country"/ ><span>Country by country</span></label></div><span class="clearfix"></span>
</div>
<div class="submit"><input type="submit" value="Registrar"/></div></form>
<!-- Stop Formoid form-->



</body>
</html>
